{
  FTitleColor = "#ffffff";
  FrameBorderColor = "#b6b6b3";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#666666";
  IconTitleBack = "#505a5e";
  FTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  MenuTextBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#ffffff";
  MenuTextColor = "#000000";
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  WorkspaceBack = (spixmap, "wallpaper-big-wm.jpg", "#505075");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#000000";
  MenuTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  ClipTitleColor = "#000000";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#ffffff";
  FrameFocusedBorderColor = "#b6b6b3";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  CClipTitleColor = "#616161";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (solid, "rgb:c2/c0/c5");
  MenuStyle = normal;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (hgradient, "rgb:51/50/55", "rgb:80/80/80");
  MenuTextExtendSpace = 0;
  UTitleColor = "#000000";
  UTitleBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#ffffff";
}
