{
  FTitleColor = "#ffffff";
  FrameBorderColor = "#b6b6b3";
  MenuDisabledColor = "#555555";
  IconTitleBack = "#2a92c9";
  PixmapPath = (
    "/home/$USER/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/$USER/GNUstep/Library/WindowMaker/Backgrounds",
    "/home/$USER/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/share/pixmaps"
  );
  FTitleBack = (
    thgradient,
    "~/GNUstep/Library/WindowMaker/Themes/BigLinux-Texture.themed/cutcube.png",
    139,
    "#003e71",
    "#2a91c8"
  );
  ToggleKbdModeKey = None;
  ClipTitleFont = "Lato:bold:pixelsize=10";
  IconTitleFont = "Lato,sans serif:pixelsize=9";
  MenuTextBack = (
    tdgradient,
    "~/GNUstep/Library/WindowMaker/Themes/BigLinux-Texture.themed/random-grey-variations.png",
    139,
    "#383838",
    "#575757"
  );
  WindowPlacement = center;
  LargeDisplayFont = "Lato,sans serif:pixelsize=24";
  CycleWorkspaces = YES;
  MoveDisplay = center;
  IconTitleColor = "#ffffff";
  MenuTextColor = "#dedede";
  IconBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  AntialiasedText = YES;
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Lato,sans serif:bold:pixelsize=12";
  WorkspaceNameDisplayPosition = bottom;
  MoveTo6to12Head = None;
  MenuTextFont = "Lato,sans serif:pixelsize=12";
  WorkspaceBack = (
    spixmap,
    "~/GNUstep/Library/WindowMaker/Themes/BigLinux-Texture.themed/Big-retro.jpg",
    gray20
  );
  HighlightTextColor = "#ffffff";
  MenuTitleBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  MenuScrollSpeed = ultrafast;
  EnforceIconMargin = NO;
  MouseWheelAction = SwitchWindows;
  ClipTitleColor = "#002a44";
  AppIconBalloons = YES;
  MoveTo12to6Head = None;
  CloseKey = "Mod1+F4";
  FrameFocusedBorderColor = "#b6b6b3";
  HighlightColor = "#006699";
  WindowTitleFont = "Lato,sans serif:bold:pixelsize=12";
  WrapMenus = YES;
  CClipTitleColor = "#2d85c6";
  ResizebarBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  IconPath = (
    "/home/$USER/GNUstep/Library/Icons",
    "/home/$USER/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/$USER/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/pixmaps"
  );
  MiniPreviewSize = 352;
  KbdModeLock = NO;
  PTitleBack = (mhgradient, "#2c2d3d", "#16171c", "#002a34", "#002a44");
  UTitleColor = "#999999";
  UTitleBack = (mhgradient, "#232526", "#414345", "#666666", "#888888");
  PTitleColor = "#ffffff";
  FrameSelectedBorderColor = "#ffffff";
}
