(
  BigLinux,
  (Aplicativos, OPEN_MENU, "~/GNUstep/Defaults/xdg_menu"),
  ("Procurar Aplicativos", EXEC, "xfce4-appfinder"),
  (
    WindowMaker,
    (
      "Apar\303\252ncia",
      (
        Temas,
        OPEN_MENU,
        "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
      ),
      (
        Estilos,
        OPEN_MENU,
        "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
      ),
      (
        "\303\215cones",
        OPEN_MENU,
        "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
      ),
      (
        "Plano de fundo",
        (
          "S\303\263lido",
          (
            Preto,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"black\")'"
          ),
          (
            "Ametista escuro",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
          ),
          (
            Anil,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
          ),
          (
            Turquesa,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
          ),
          (
            "P\303\272rpura",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
          ),
          (
            Pardo,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
          ),
          (
            "Cinza escuro",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
          ),
          (
            Vinho,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
          )
        ),
        (
          "Degrad\303\252",
          (
            "P\303\264r do sol",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
          ),
          (
            "C\303\251u",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"blue4\", \"white\"'"
          ),
          (
            "Ametista escuro",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\"'"
          ),
          (
            Anil,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\"'"
          ),
          (
            "P\303\272rpura",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\"'"
          ),
          (
            Pardo,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\"'"
          ),
          (
            "Cinza Escuro",
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\"'"
          ),
          (
            Vinho,
            EXEC,
            "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\"'"
          )
        ),
        (
          Imagens,
          OPEN_MENU,
          "-noext /usr/share/wallpapers/ WITH wmsetbg -u "
        )
      ),
      (
        "Salvar tema",
        EXEC,
        "getstyle -p \"%a(Theme name, Name to save theme as)\""
      ),
      (
        "Salvar \303\255cones",
        SHEXEC,
        "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name,Name to save icon set as)\""
      )
    ),
    (Lupa, EXEC, wmagnify),
    ("Captura de Tela", SHORTCUT, Print, EXEC, spectacle),
    ("\303\201reas de trabalho", WORKSPACE_MENU),
    (
      "\303\201rea de trabalho",
      ("Minimizar janelas", HIDE_OTHERS),
      ("Maximizar janelas", SHOW_ALL),
      ("Organizar \303\255cones", ARRANGE_ICONS),
      (Atualizar, REFRESH),
      ("Salvar sess\303\243o", SAVE_SESSION),
      ("Reiniciar sess\303\243o", CLEAR_SESSION)
    ),
    (
      "Configurar WindowMaker",
      EXEC,
      "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs"
    ),
    ("Painel de informa\303\247\303\265es", INFO_PANEL),
    ("Reiniciar Window Maker", RESTART),
    ("Sair do Window Maker", EXIT)
  ),
  (Terminal, SHORTCUT, "Control+Mod1+t", EXEC, xterm),
  ("Finalizar Xkill", SHORTCUT, "Control+Mod1+Escape", EXEC, xkill),
  (Executar..., EXEC, "%A(Executar, digite o comando:)"),
  (Logout, EXIT),
  (Reiniciar, EXEC, reboot),
  (Desligar, EXEC, "shutdown now")
)
