{
  TextureList = (
    (
      "BigLinux-texture",
      (
        thgradient,
        "/home/$USER/GNUstep/Library/WindowMaker/Backgrounds/cutcube.png",
        139,
        "#003e71",
        "#2a91c8"
      ),
      "/home/$USER/GNUstep/Library/WindowMaker/WPrefs/63950427.cache"
    )
  );
  NoXSetStuff = NO;
  ColorList = (
    "#000000",
    "#292929",
    "#292929",
    "#bebebe",
    "#adadad",
    "#292929",
    "#292929",
    "#d6d68c",
    "#d6a57b",
    "#8cd68c",
    "#8cd6ce",
    "#d68c8c",
    "#8c9cd6",
    "#bd86d6",
    "#d68cbd",
    "#d64a4a",
    "#4a5ad6",
    "#4ad6ce",
    "#4ad65a",
    "#ced64a",
    "#d6844a",
    "#8ad631",
    "#ce29c6",
    "#ce2973"
  );
  BalloonHelp = NO;
}
