{
  FTitleColor = "#ffffff";
  FrameBorderColor = "#b6b6b3";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#555555";
  IconTitleBack = "#2a92c9";
  FTitleBack = (thgradient, cutcube.png, 139, "#003e71", "#2a91c8");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "Lato:bold:pixelsize=10";
  IconTitleFont = "Lato,sans serif:pixelsize=9";
  MenuTextBack = (tdgradient, "random-grey-variations.png", 139, "#383838", "#575757");
  LargeDisplayFont = "Lato,sans serif:pixelsize=24";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = center;
  IconTitleColor = "#ffffff";
  MenuTextColor = "#dedede";
  IconBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Lato,sans serif:bold:pixelsize=12";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Lato,sans serif:pixelsize=12";
  WorkspaceBack = (spixmap, "Big-retro.jpg", gray20);
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#ffffff";
  MenuTitleBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  ClipTitleColor = "#002a44";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#006699";
  FrameFocusedBorderColor = "#b6b6b3";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Lato,sans serif:bold:pixelsize=12";
  CClipTitleColor = "#2d85c6";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (mhgradient, "#0bb1cb", "#2a92c9", "#2d85c6", "#006699");
  MenuStyle = normal;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (mhgradient, "#2c2d3d", "#16171c", "#002a34", "#002a44");
  MenuTextExtendSpace = 0;
  UTitleColor = "#999999";
  UTitleBack = (mhgradient, "#232526", "#414345", "#666666", "#888888");
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#ffffff";
}
